<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1>Calculator</h1>
    <div class="main-container" id="main">
        <p class="brand"></p>
        <div class="mark">
            <div class="screen" id="screen">
                <div class="output">0</div>
            </div>
        </div>  
        <div class="buttons-container">
            <div class="numbers">
                <button type="button" id="number-nine">9</button>
                <button type="button" id="number-eight">8</button>
                <button type="button" id="number-seven">7</button>
                <button type="button" id="number-six">6</button>
                <button type="button" id="number-five">5</button>
                <button type="button" id="number-four">4</button>
                <button type="button" id="number-three">3</button>
                <button type="button" id="number-two">2</button>
                <button type="button" id="number-one">1</button>
                <button type="button" id="equal">=</button>
                <button type="button" id="dot-decimal">.</button>
                <button type="button" id="number-zero">0</button>          
            </div>
    
            <div class="operators">
                <button type="button" id="undo">C</button>
                <button type="button" id="reset">AC</button>
                <button type="button" id="add">+</button>
                <button type="button" id="sustraction">-</button>
                <button type="button" id="multiplicacion">*</button>
                <button type="button" id="division">/</button>

            </div>
        </div>
    </div>
    <footer><div>© The Odin Proyect 2024</div></footer>
    <script src="script.js"></script>
</body>
</html>
